[00:01.00] ♪
[00:16.96] Soshite tsudoishi STAR DUST
[00:22.62] Hyakunen me no mezame ni yobarete
[00:28.55] Otoko tachi wa mukau
[00:33.54] Toki no suna wo koeru Journey
[00:39.20] Kusari no you tsunaru karami au KARUMA
[00:45.17] Hikari de tatsu sadame
[00:52.70] Stand up! Stand up! Stand up!
[00:55.10] Uchi komu no wa
[00:58.61] All right now. All right now. All right now
[01:00.82] Hokori no Bullet
[01:04.43] Break you down. Break you down. Break you down
[01:06.89] Kobushi hanatsu seinaru VISION Stand Proud!
[01:16.25] ♪ 
[01:28.28] Tojirareteta toki ni
[01:34.17] Hi no hikari abiseru no wa dare da
[01:39.75] Mirai nokosu kibou
[01:44.90] Nagare hoshi no CRUSADERS
[01:50.33] Kakeru no wa inochi mamoru beki ai to
[01:56.14] CARD wa kubarareta
[02:03.96] Stand up! Stand up! Stand up!
[02:06.39] Tachi hadakaru
[02:09.88] All right now. All right now. All right now
[02:12.20] Teki wo taoshi
[02:15.79] Break you down. Break you down. Break you down
[02:17.96] Michi wo hiraku tamashii no VISION Stand Proud!
[02:27.50] ♪
[03:11.84] Yami no naka warau senaka wo
[03:17.69] Sagashi ooi motomeru otoko no
[03:23.39] Sono ashi oto REQUIEM
[03:27.13] Sabaku ni hibiku
[03:35.50] Stand up! Stand up! Stand up!
[03:38.16] Uchi komu no wa
[03:41.59] All right now. All right now. All right now
[03:43.78] Hokori no Bullet
[03:47.39] Break you down. Break you down. Break you down
[03:49.74] Kobushi hanatsu seinaru VISION Stand Proud!
[03:55.90] Stand up! Stand up! Stand up!
[03:58.41] Tachi hadakaru
[04:01.89] All right now. All right now. All right now
[04:04.21] Teki wo taoshi
[04:07.52] Break you down. Break you down. Break you down
[04:10.00] Michi wo hiraku tamashii no VISION Stand Proud!
[04:21.00] ♪