[00:16.95] そして、集いしスターダスト
[00:22.61] 100年目の目醒めに 呼ばれて
[00:28.57] 男たちは向かう
[00:33.53] 時の砂を越えるJourney
[00:40.53] 
[00:39.09] 鎖のよう連なる 絡み合う宿命
[00:45.03] 白金で断つ運命
[00:48.53] 
[00:52.72] Stand up! Stand up! Stand up!
[00:55.17] 打ち込むのは
[00:58.69] All right now. All right now. All right now
[01:00.80] 誇りのBullet
[01:04.41] Break you down. Break you down. Break you down
[01:06.82] 拳放つ 聖なるヴィジョン Stand proud!
[01:19.32] 
[01:28.22] 封印じられてた「時」に
[01:34.10] 陽の光 浴びせるのは誰だ
[01:39.79] 未来遺す希望
[01:44.96] 流れる星のクルセイダース
[01:50.96] 
[01:50.36] 賭けるのは命 護るべき愛と
[01:56.14] TAROTは配られた
[02:01.14] 
[02:03.91] Stand up! Stand up! Stand up!
[02:06.37] 立ちはだかる
[02:09.81] All right now. All right now. All right now
[02:12.22] 敵を倒し
[02:15.74] Break you down. Break you down. Break you down
[02:17.94] 道を拓く魂のヴィジョン Stand proud!
[02:29.94] 
[03:11.81] 闇の中 嗤う背中を
[03:17.65] 探し追い求める男の
[03:23.38] その足音 レクイエム
[03:27.13] 砂漠に響く...
[03:31.13] 
[03:35.56] Stand up! Stand up! Stand up!
[03:38.15] 打ち込むのは
[03:41.59] All right now. All right now. All right now
[03:43.73] 誇りのBullet
[03:47.36] Break you down. Break you down. Break you down
[03:49.77] 拳放つ 聖なるヴィジョン Stand proud!
[04:02.27] 
[03:55.95] Stand up! Stand up! Stand up!
[03:58.46] 立ちはだかる
[04:01.80] All right now. All right now. All right now
[04:04.27] 敵を倒し
[04:07.53] Break you down. Break you down. Break you down
[04:10.00] 道を拓く魂のヴィジョン Stand proud!