[00:01.05] Soshite tsudoishi STAR DUST
[00:22.76] Hyakunen me no mezame ni yobarete
[00:31.26] Otoko tachi wa mukau
[00:36.75] Toki no suna wo koeru Journey
[00:51.25] 
[00:44.16] Kusari no you tsunaru karami au KARMA
[00:51.72] Hikari de tatsu sadame
[01:02.72] 
[00:58.99] Stand up! Stand up! Stand up!
[01:04.44] Uchi komu no wa
[01:08.36] All right now All right now All right now
[01:11.84] Hokori no Bullet
[01:16.18] Break you down Break you down Break you down
[01:19.24] Kobushi hanatsu seinaru VISION Stand Proud!
[01:40.74] 
[01:29.82] Tojirareteta toki ni
[01:51.04] Hi no hikari abiseru no wa dare da
[02:00.00] Mirai nokosu kibou
[02:06.08] Nagare hoshi no CRUSADERS
[02:18.58] 
[02:12.97] Kakeru no wa inochi mamoru beki ai to
[02:20.62] CARD wa kubareta
[02:28.62] 
[02:28.34] Stand up! Stand up! Stand up!
[02:33.63] Tachi hadakaru
[02:37.61] All right now All right now All right now
[02:41.19] Teki wo taoshi
[02:45.51] Break you down Break you down Break you down
[02:48.33] Michi wo hiraku tamashii no VISION Stand Proud!
[03:11.83] 
[02:58.47] Yami no naka warau senaka wo
[03:21.05] Sagashi ooi motomeru otoko no
[03:28.12] Sono ashi oto REQUIEM
[03:32.92] Sabaku ni hibiku
[03:40.92] 
[03:40.48] Stand up! Stand up! Stand up!
[03:46.69] Uchi komu no wa
[03:50.80] All right now All right now All right now
[03:54.03] Hokori no Bullet
[03:58.16] Break you down Break you down Break you down
[04:01.26] Kobushi hanatsu seinaru VISION Stand Proud!
[04:22.76] 
[04:10.49] Stand up! Stand up! Stand up!
[04:12.02] Tachi hadakaru
[04:16.08] All right now All right now All right now
[04:19.38] Teki wo taoshi
[04:23.37] Break you down Break you down Break you down
[04:26.63] Michi wo hiraku tamashii no VISION Stand Proud!