[00:16.96] そして、集いしスターダスト
[00:22.62] 100年目の目醒めに 呼ばれて
[00:28.55] 男たちは向かう
[00:33.54] 時の砂を越えるJourney
[00:40.54] 
[00:39.02] 鎖のよう連なる 絡み合う宿命
[00:45.04] 白金で断つ運命
[00:48.54] 
[00:52.70] Stand up! Stand up! Stand up!
[00:55.10] 打ち込むのは
[00:58.61] All right now. All right now. All right now
[01:00.82] 誇りのBullet
[01:04.43] Break you down. Break you down. Break you down
[01:06.89] 拳放つ 聖なるヴィジョン Stand proud!
[01:19.39] 
[01:28.28] 封印じられてた「時」に
[01:34.17] 陽の光 浴びせるのは誰だ
[01:39.75] 未来遺す希望
[01:44.90] 流れる星のクルセイダース
[01:50.90] 
[01:50.33] 賭けるのは命 護るべき愛と
[01:56.14] TAROTは配られた
[02:01.14] 
[02:03.96] Stand up! Stand up! Stand up!
[02:06.39] 立ちはだかる
[02:09.88] All right now. All right now. All right now
[02:12.20] 敵を倒し
[02:15.79] Break you down. Break you down. Break you down
[02:17.96] 道を拓く魂のヴィジョン Stand proud!
[02:29.96] 
[03:11.84] 闇の中 嗤う背中を
[03:17.69] 探し追い求める男の
[03:23.39] その足音 レクイエム
[03:27.13] 砂漠に響く...
[03:31.13] 
[03:35.50] Stand up! Stand up! Stand up!
[03:38.16] 打ち込むのは
[03:41.59] All right now. All right now. All right now
[03:43.78] 誇りのBullet
[03:47.39] Break you down. Break you down. Break you down
[03:49.74] 拳放つ 聖なるヴィジョン Stand proud!
[04:02.24] 
[03:55.90] Stand up! Stand up! Stand up!
[03:58.41] 立ちはだかる
[04:01.89] All right now. All right now. All right now
[04:04.21] 敵を倒し
[04:07.52] Break you down. Break you down. Break you down
[04:10.00] 道を拓く魂のヴィジョン Stand proud!