[00:16.02] As all the stardust comes together
[00:22.03] It has been summoned from one hundred years of slumbering
[00:28.08] These men are bravely facing onwards
[00:33.03] They race against the sands of time along their journey
[01:00.53] 
[00:38.00] Entangled like a chain, and they wind
[00:42.02] Karma has become intertwined
[00:44.03] Destiny being a platinum light
[00:59.03] 
[00:52.08] (So stand up! So stand up! So stand up!)
[00:55.07] Shooting over the sky
[00:58.05] (All right now! All right now! All right now!)
[01:00.09] Bullets filled with your pride (Jojo! Jojo! Jojo!)
[01:04.03] (Break you down! Break you down! Break you down!)
[01:06.07] With your vision divine
[01:09.06] Your fists will fly free
[01:12.05] If you stand proud!
[01:21.55] 
[01:27.03] They are undaunted by the hourglass
[01:33.05] Now, who will be the one to shed the shining light again?
[01:39.04] The heavy hope to save the future
[01:44.00] Resting on these shooting star Crusaders
[02:04.00] 
[01:49.06] Gambling for love and for life
[01:53.07] Trying to protect in the strife
[01:55.01] But the cards of fate were dealt
[02:11.01] 
[02:03.08] (So stand up! So stand up! So stand up!)
[02:06.05] Over walls, you will go
[02:09.01] (All right now! All right now! All right now!)
[02:12.03] Overthrowing your foes (Jojo! Jojo! Jojo!)
[02:15.01] (Break you down! Break you down! Break you down!)
[02:17.07] Looking into your soul
[02:20.09] You'll pave a new road
[02:23.09] If you stand proud!
[02:32.59] 
[03:11.09] Now the chase is on
[03:14.02] Dead set to search for that one man
[03:17.03] You can hear his sneering laughter echo through the dark
[03:23.08] In the desert then, a requiem
[03:26.05] His footsteps leave their mark
[03:41.05] 
[03:35.04] (So stand up! So stand up! So stand up!)
[03:37.00] Shooting over the skies
[03:41.09] (All right now! All right now! All right now!)
[03:43.02] Bullets filled with your pride (Jojo! Jojo! Jojo!)
[03:47.08] (Break you down! Break you down! Break you down!)
[03:49.05] With your vision divine
[03:52.02] Your fists will fly free
[03:54.01] If you stand proud!
[04:03.51] 
[03:56.02] (So stand up! So stand up! So stand up!)
[03:58.09] Over walls you will go
[04:01.07] (All right now! All right now! All right now!)
[04:03.05] Overthrowing your foes (Jojo! Jojo! Jojo!)
[04:07.04] (Break you down! Break you down! Break you down!)
[04:09.01] Looking into your soul
[04:12.05] You'll pave a new road
[04:15.00] If you stand proud!
[04:24.50] 
[04:29.08] Yeah!