[00:08.38] Don't speak nothing more to say
[00:12.83] No one listens anyway
[00:16.29] Is that how we are going to play
[00:19.85] All where we stand up
[00:22.26] Notice messagess of hate
[00:25.81] No rights is all we ever think
[00:28.98] Is that we deserve to take
[00:32.07] All where we stand up
[00:42.57] 
[00:37.59] How can we fight for peace
[00:40.81] We are the enemy
[00:44.00] We've lost our dignity
[00:45.42] Stand up and stand proud
[00:50.69] We only know from greed
[00:53.86] Nobody wants to see
[00:57.12] We need to learn to say stand up
[00:59.43] And stand proud
[01:06.93] 
[01:00.65] Alright too much dutty politicians deh out a road
[01:04.41] While mama have to go work and leave her kids at home
[01:07.82] Several times a week she just a try to make ends meet
[01:11.34] Have to grind it out because the pickaninny need to eat
[01:14.41] Father locked up so his help is obsolete
[01:17.54] System set him up and now he is a product of the streets
[01:20.92] Brothers of the community that gets no help
[01:24.07] From those claiming they help people in need
[01:26.91] News flash and nothing is different
[01:30.03] We got corporations making money over prisons
[01:33.32] Lobbyist in government mandatory minimum
[01:36.63] All for the money well it's time to get rid of them
[01:39.91] Incarceration all from a system
[01:43.24] They should know, they should know, why we're mad at them
[01:46.68] How many more?
[01:47.80] Will they lock up the poor?
[01:49.78] More money for investors to store, no more
[02:10.78] 
[01:53.58] Don't speak nothing more to say
[01:56.75] No one listens anyway
[01:59.84] Is that how we are going to play
[02:03.19] All where we stand up
[02:06.54] Notice messagess of hate
[02:09.42] No rights is all we ever think
[02:12.59] Is that we deserve to take
[02:16.16] All where we stand up
[02:26.66] 
[02:21.52] How can we fight for peace
[02:24.62] We are the enemy
[02:27.84] We've lost our dignity
[02:29.48] Stand up and stand proud
[02:34.24] We only know from greed
[02:37.89] Nobody wants to see
[02:40.84] We need to learn to say stand up
[02:42.24] And stand proud
[02:49.74] 
[02:43.89] Yea yea yea yea yo yo
[02:45.89] We now go sit in quiet
[02:47.45] All you take a riot
[02:48.94] We just a blaze the fire red
[02:50.51] Rebelution take we higher
[02:51.93] Oh yes this world is cold
[02:53.66] Or they don't see our soul
[02:55.35] The half has not been told
[02:56.95] Full time we take control
[02:58.60] Get up and stand up and run up and fight
[02:59.76] And get up for your rights
[03:01.60] We standing up tall
[03:02.69] And divided we fall
[03:03.56] Time for we to unite
[03:04.98] We all need a semblance
[03:06.07] Whether we black or we white
[03:07.92] Get together organize
[03:09.62] A time to centralize
[03:19.62] 
[03:11.37] Oh don't try and tell me you know what is like
[03:14.46] Riots in the street and the fires at night
[03:17.54] I see a reason to get up up and fight
[03:20.66] It's a fucked up system in a fucked up time
[03:24.21] We are in a system corrupted by greed
[03:27.46] Farmed in the lands and then led by elite
[03:30.58] Fake politicians speak on behalf of me
[03:33.86] And they claim that they come from the streets
[03:56.86] 
[03:36.95] Don't speak nothing more to say
[03:40.33] No one listens anyway
[03:43.74] Is that how we are going to play
[03:46.80] All where we stand up
[03:50.48] Notice messagess of hate
[03:53.74] No rights is all we ever think
[03:56.99] Is that we deserve to take
[03:59.73] All where we stand up