[00:16.16] As all the stardust comes together
[00:21.95] It has been summoned from one hundred years of slumbering
[00:27.61] These men are bravely facing onwards
[00:32.88] They race against the sands of time along their journey
[01:00.38] 
[00:38.23] Entangled like a chain, and they wind
[00:41.09] Karma has become intertwined
[00:44.23] Destiny being a platinum light
[00:59.23] 
[00:52.12] (So stand up! So stand up! So stand up!)
[00:54.27] Shooting over the sky
[00:57.99] (All right now! All right now! All right now!)
[01:00.60] Bullets filled with your pride (Jojo! Jojo! Jojo!)
[01:03.61] (Break you down! Break you down! Break you down!)
[01:05.92] With your vision divine
[01:09.12] Your fists will fly free if you stand proud!
[01:31.12] 
[01:27.50] They are undaunted by the hourglass
[01:33.09] Now, who will be the one to shed the shining light again?
[01:39.16] The heavy hope to save the future
[01:43.86] Resting on these shooting star Crusaders
[02:03.86] 
[01:49.64] Gambling for love and for life
[01:52.11] Trying to protect in the strife
[01:55.37] But the cards of fate were dealt
[02:11.37] 
[02:03.51] (So stand up! So stand up! So stand up!)
[02:05.62] Over walls, you will go
[02:09.14] (All right now! All right now! All right now!)
[02:11.84] Overthrowing your foes (Jojo! Jojo! Jojo!)
[02:15.11] (Break you down! Break you down! Break you down!)
[02:17.15] Looking into your soul
[02:20.49] You'll pave a new road if you stand proud!
[02:41.49] 
[03:11.23] Now the chase is on
[03:13.66] Dead set to search for that one man
[03:16.95] You can hear his sneering laughter echo through the dark
[03:23.19] In the desert then, a requiem
[03:25.92] His footsteps leave their mark
[03:40.92] 
[03:35.06] (So stand up! So stand up! So stand up!)
[03:37.17] Shooting over the skies
[03:40.65] (All right now! All right now! All right now!)
[03:43.16] Bullets filled with your pride (Jojo! Jojo! Jojo!)
[03:46.60] (Break you down! Break you down! Break you down!)
[03:48.87] With your vision divine
[03:52.13] Your fists will fly free if you stand proud!
[04:14.13] 
[03:55.70] (So stand up! So stand up! So stand up!)
[03:57.57] Over walls you will go
[04:01.05] (All right now! All right now! All right now!)
[04:03.42] Overthrowing your foes (Jojo! Jojo! Jojo!)
[04:06.80] (Break you down! Break you down! Break you down!)
[04:09.25] Looking into your soul
[04:12.41] You'll pave a new road if you stand proud!
[04:33.41] 
[04:28.97] Yeah!